{{Use dmy dates|date=June 2019}}
This list contains the [[mobile country code]]s and [[mobile network code]]s for networks with country codes between 600 and 699, inclusively – a region that covers [[List of mobile network operators of the Middle East and Africa|Africa]] and the surrounding islands (excluding the Canary Islands and Madeira, which are part of [[Mobile Network Codes in ITU region 2xx (Europe)#Spain - ES|Spain]] and [[Mobile Network Codes in ITU region 2xx (Europe)#Portugal - PT|Portugal]], respectively).

==National operators==
{{Compact ToC|name=Countries and territories|center=yes|h=H|j=J|o=O|p=P|q=Q|v=V|w=W|x=X|y=Y}}

=== A ===
==== [[Algeria]] – DZ ====
{| {{MNC}}
|-
| 603 || 01 || Mobilis || [[Algérie Télécom]] || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 || <ref name=gsa_hspa/>
|-
| 603 || 02 || [[Djezzy]] || [[Optimum Telecom]] Algérie Spa || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 || Former [[Orascom Telecom]]
|-
| 603 || 03 || [[Ooredoo]] || Wataniya Telecom Algérie || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 || <ref name=gsa_hspa/> Former Nedjma
|-
| 603 || 07 || AT || [[Algérie Télécom]] || Operational || CDMA 1900 || Wireless Local Loop<ref name=itu_ob_1118/>
|-
| 603 || 09 || AT || [[Algérie Télécom]] || Operational || LTE || Fixed Wireless Broadband<ref name=itu_ob_1118/>
|-
| 603 || 21 || ANESRIF || [[Anesrif]] || Ongoing || GSM-R ||
|}

==== [[Angola]] – AO ====
{| {{MNC}}
|-
| 631 || 02 || [[Unitel (Angola)|UNITEL]] || UNITEL S.a.r.l. || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 / 5G 3500 || <ref name=gsa_lte1800_101213>{{cite web |title=Status of the Global LTE 1800 Market |url=http://www.gsacom.com/downloads/pdf/GSA_status_of_the_global_LTE1800_market_220414.php4 |publisher=GSA |accessdate=24 April 2014}} {{registration required}}</ref><ref name=gsma_angola>{{cite web |title=Angola |url=http://maps.mobileworldlive.com/network.php?cid=76&cname=Angola |publisher=GSMA |accessdate=25 April 2014}}</ref><ref name=4g_statusafrica_070314>{{cite web |title=Global Deployment Status - Africa |url=http://www.4gamericas.org/UserFiles/file/Global%20Status%20Updates/March%207/06_Africa%203_7_14.pdf |publisher=4G Americas |accessdate=28 March 2014 |url-status=dead |archiveurl=https://web.archive.org/web/20140314014513/http://www.4gamericas.org/UserFiles/file/Global%20Status%20Updates/March%207/06_Africa%203_7_14.pdf |archivedate=14 March 2014 |df=dmy-all }}</ref>
|-
| 631 || 04 || [[Movicel|MOVICEL]] || MOVICEL Telecommunications S.A. || Operational || GSM 900 / GSM 1800 / UMTS 900 / LTE 1800 || CDMA shut down March 2016<ref name=gsa_hspa/><ref name="gsa_lte1800_101213"/><ref name=gsma_angola/>
|-
| 631 || 05 || || [[Africell]] || Operational || LTE || <ref name=itu_ob_1216/>
|}

=== B ===
==== [[Benin]] – BJ ====
{| {{MNC}}
|-
| 616 || 01 || || [[:fr:Bénin Télécoms SA|Benin Telecoms Mobile]] || Operational || LTE 1800 / CDMA / WiMAX || Brands are:- Telecoms (LTE), Kanakoo (CDMA / WiMAX); Libercom GSM shut down 2018<ref>{{cite web |url=https://www.commsupdate.com/articles/2018/10/03/benins-libercom-finally-shut-down/ |title=Benin's Libercom finally shut down |publisher=TeleGeography |date=2018-10-03 |accessdate=2022-12-09}}</ref>
|-
| 616 || 02 || Moov || Telecel Benin || Operational || GSM 900 / UMTS 2100 || EtiSalat / Atlantique Telecom / Moov <ref name=gsa_hspa/><ref name=halberd/>
|-
| 616 || 03 || [[MTN Group|MTN]] || Spacetel Benin || Operational || GSM 900 / GSM 1800 / UMTS 900 / UMTS 2100 / LTE 1800 || Former BeninCell, Areeba <ref name=gsa_hspa/><ref name=gsma_benin>{{cite web |title=Benin |url=http://maps.mobileworldlive.com/network.php?cid=77&cname=Benin |publisher=GSMA |accessdate=29 April 2014}}</ref>
|-
| 616 || 04 || BBCOM || Bell Benin Communications || Operational || GSM 900 / GSM 1800 || <ref name=gsma_benin/>
|-
| 616 || 05 || [[Globacom|Glo]] || Glo Communication Benin || Not operational || GSM 900 / GSM 1800 || Licence revoked in 2017<ref name=halberd/>
|-
| 616 || 07 || [https://celtiis.bj/ Celtiis] || SBIN || Operational || GSM 900 / GSM 1800 / UMTS 900 / UMTS 2100 / LTE 1800 || {{Citation needed|date=May 2024}}
|}

==== [[Botswana]] – BW ====
{| {{MNC}}
|-
| 652 || 01 || Mascom || Mascom Wireless (Pty) Limited || Operational || GSM 900 / UMTS 2100 / LTE 1800 / 5G || <ref name=gsa_lte/><ref name=gsa_hspa/><ref name=halberd/>
|-
| 652 || 02 || Orange || [http://www.orange.co.bw Orange (Botswana) Pty Limited] || Operational || GSM 900 / UMTS 2100 / LTE 1800 / LTE 2100 / TD-LTE / 5G || formerly Vista Cellular<ref name=gsa_lte/><ref>{{cite web |title=Botswana |url=http://maps.mobileworldlive.com/network.php?cid=78&cname=Botswana |publisher=GSMA |accessdate=29 April 2014}}</ref>
|-
| 652 || 04 || BTC Mobile || [[Botswana Telecommunications Corporation]] || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 || rebranded in 2017 (was beMobile)<ref name=halberd/>
|}

==== [[Burkina Faso]] – BF ====
{| {{MNC}}
|-
| 613 || 01 || Moov || [[:fr:Moov Africa Burkina Faso|Moov Africa Burkina Faso]] || Operational || GSM 900 / UMTS 2100 / LTE 1800 || Former Onatel<ref name=gsa_hspa/><ref name=halberd/>
|-
| 613 || 02 || [http://www.orange.bf Orange] || Orange Burkina Faso || Operational || GSM 900 / UMTS 2100 / LTE 1800 || Former Zain/Celtel,<ref name=gsa_hspa/><ref name="cellular-news.com">{{cite web |url=http://www.cellular-news.com/story/32799.php |title=Celtel to Rebrand As Zain Throughout Africa |publisher=Cellular News |date=31 July 2008 |accessdate=14 October 2016}}</ref> Airtel<ref name="www.orange.com">{{cite web |url=https://www.orange.com/en/Press-Room/press-releases/press-releases-2016/Orange-completes-acquisition-of-mobile-operator-Airtel-in-Burkina-Faso |title=Orange completes acquisition of mobile operator Airtel in Burkina Faso}}</ref>
|-
| 613 || 03 || Telecel Faso || Telecel Faso SA || Operational || GSM 900 / LTE 1800 ||
|}

==== [[Burundi]] – BI ====
{| {{MNC}}
|-
| 642 || 01 || econet Leo || [[Econet Wireless]] Burundi PLC || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 || Former Spacetel<ref name=halberd/><ref name=authority_bi/><ref>{{cite web |title=Burundi |url=http://maps.mobileworldlive.com/network.php?cid=71&cname=Burundi |publisher=GSMA |accessdate=29 April 2014}}</ref>
|-
| 642 || 02 || Tempo || VTEL MEA || Not operational || GSM 900 || Former Safaris; not related to Africell;<ref>{{cite web|url=https://www.telegeography.com/products/commsupdate/articles/2015/04/01/africell-holding-issues-statement-to-clarify-it-has-no-connection-to-burundis-tempo/ |title=Africell Holding issues statement to clarify it has no connection to Burundi's TEMPO |publisher=Telegeography.com |date=2015-04-01 |accessdate=2018-06-12}}</ref> suspended in 2015;<ref>{{cite web|url=http://www.agenceecofin.com/operateur/1903-27452-burundi-tempo-africell-ferme-pour-cause-de-dette-fiscale |title=Burundi : Tempo Africell fermé pour cause de dette fiscale |publisher=Agenceecofin.com |date= |accessdate=2018-06-12}}</ref> MNC withdrawn<ref name=authority_bi/>
|-
| 642 || 03 || Onatel || [[Onatel Burundi]] || Operational || GSM 900 || <ref name=authority_bi/>
|-
| 642 || 07 || Smart Mobile || [[LACELL SU]] || Not operational || GSM 1800 / UMTS 2100 || <ref name=gsa_hspa/><ref name=halberd/><ref name=authority_bi/> suspended in 2022<ref>{{cite web |url=https://www.commsupdate.com/articles/2022/09/06/arct-shuts-down-smart-burundi-over-tax-arrears-and-expired-licence/ |title=ARCT shuts down Smart Burundi over 'tax arrears' and expired licence |publisher=TeleGeography |date=2022-09-06 |access-date=2022-12-09}}</ref>
|-
| 642 || 08 || [[Lumitel]] || [[Viettel Burundi]] || Operational || GSM 900 / GSM 1800 / UMTS 900 / UMTS 2100 / LTE 1800 || Formerly HiTs Telecom<ref name=gsa_lte/><ref name=mwlive/><ref name=authority_bi/><ref>{{cite web |title=Government licenses sixth mobile operator – HiTs Telecom |url=https://www.telegeography.com/products/commsupdate/articles/2008/01/18/government-licenses-sixth-mobile-operator-hits-telecom/ |publisher=TeleGeography |date=18 January 2008 |accessdate=26 May 2015}}</ref><ref>{{cite web |url=http://www.telegeography.com/products/commsupdate/articles/2012/09/19/arct-burundi-withdraws-licences-from-hits-and-comium |title=ARCT Burundi withdraws licences from HiTS and Comium |publisher=TeleGeography |date=19 September 2012 |accessdate=28 July 2013}}</ref>
|-
| 642 || 82 || econet Leo || [[Econet Wireless]] Burundi PLC || Operational || GSM 900 / GSM 1800 / UMTS 2100 || Formerly Telecel, then U-COM Burundi<ref name=authority_bi/>
|}

=== C ===
==== [[Cameroon]] – CM ====
{| {{MNC}}
|-
| 624 || 01 || MTN Cameroon || Mobile Telephone Network Cameroon Ltd || Operational || GSM 900 / UMTS 2100 / TD-LTE 2500 || <ref name=gsa_lte/><ref name=halberd/>
|-
| 624 || 02 || Orange || Orange Cameroun S.A. || Operational || GSM 900 / UMTS 2100 / LTE 1800 || <ref name=halberd/>
|-
| 624 || 03 || Camtel || [[Camtel]] || Operational || CDMA / LTE 1800 || <ref name=halberd/>
|-
| 624 || 04 || [http://www.nexttel.cm/ Nexttel] || [[Viettel]] Cameroun || Operational || GSM 900 / GSM 1800 / UMTS 2100 || <ref name=itu_ob_1063/><ref name=mwlive/>
|}

==== [[Cape Verde]] – CV ====
{| {{MNC}}
|-
| 625 || 01 || CVMOVEL || CVMóvel, S.A. || Operational || GSM 900 / UMTS 2100 / LTE 800 || <ref name=gsa_hspa/><ref name=halberd/>
|-
| 625 || 02 || T+ || UNITEL T+ TELECOMUNICACÕES, S.A. || Operational || GSM 1800 / UMTS 2100 || <ref name=gsa_hspa/><ref name=mwlive/>
|}

==== [[Central African Republic]] – CF ====
{| {{MNC}}
|-
| 623 || 01 || Moov || Atlantique Telecom Centrafrique SA || Operational || GSM 900 || Former Centrafrique Telecom Plus, Etisalat<ref name=halberd/>
|-
| 623 || 02 || TC || Telecel Centrafrique || Operational || GSM 900 / UMTS 2100 || <ref name=halberd/>
|-
| 623 || 03 || Orange || Orange RCA || Operational  || GSM 900 / GSM 1800 / UMTS 2100 / WiMAX || <ref name=gsa_hspa/><ref name=halberd/>
|-
| 623 || 04 || Azur || Azur RCA || Operational || GSM 900 / UMTS 2100 || Former Nationlink Telecom RCA<ref name=halberd/>
|}

==== [[Chad]] – TD ====
{| {{MNC}}
|-
| 622 || 01 || [[Bharti Airtel|Airtel]] || Bharti Airtel SA || Operational || GSM 900 / UMTS 900 / UMTS 2100 / LTE 1800 || <ref name=gsa_hspa/><ref name=halberd/><ref name=gsma_td>{{cite news |title=Coverage Maps Chad |url=http://maps.mobileworldlive.com/network.php?cid=58&cname=Chad |accessdate=21 December 2012 |newspaper=GSMA}}</ref> 
|-
| 622 || 02 || Tawali  || [[SotelTchad]] || Operational || CDMA2000 || semi-fixed line; formerly Tchad Mobile / Orascom Telecom GSM 900 - defunct in 2004
|-
| 622 || 03 || Tigo || [[Millicom]] || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 2600 || <ref name=gsa_lte/><ref name=gsa_hspa/><ref name=gsma_td/>
|-
| 622 || 07 || Salam || [[SotelTchad]] || Operational || GSM 900 / GSM 1800 || <ref name=gsma_td/> 
|}

==== [[Comoros]] – KM ====
{| {{MNC}}
|-
| 654 || 01 || HURI || [http://www.comorestelecom.km/ Comores Telecom] || Operational || GSM 900 / UMTS 900 || <ref name=mwlive/>
|-
| 654 || 02 || TELCO SA || Telecom Malagasy (Telma) || Operational || GSM 900 / UMTS 900 / LTE 800 || <ref name=itu_ob_1111/><ref name=mwlive/>
|}

==== [[Republic of the Congo|Congo]] – CG ====
{| {{MNC}}
|-
| 629 || 01 || [[Airtel Africa|Airtel]] || Celtel Congo || Operational || GSM 900 / GSM 1800 / UMTS 900 / UMTS 2100 / LTE 2600 || Former Zain and Celtel brand <ref name=mwlive/><ref name=halberd/>
|-
| 629 || 07 || [[Airtel Africa|Airtel]] || Warid Telecom || Operational || GSM 900 || Acquired by Airtel in 2014<ref name=halberd/>
|-
| 629 || 10 || Libertis Telecom || [[MTN Group|MTN CONGO S.A]] || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 2600 || <ref name=halberd/>
|}

=== D ===
==== [[Democratic Republic of the Congo]] – CD ====
{| {{MNC}}
|-
| 630 || 01 || [[Vodacom]] || Vodacom Congo RDC sprl || Operational || GSM 900 / GSM 1800 / UMTS 2100 / TD-LTE 3500 / WiMAX 3500 || <ref name=gsa_hspa/><ref name=halberd/>
|-
| 630 || 02 || [[Airtel Africa|Airtel]] || Airtel sprl || Operational || GSM 900 / UMTS 2100 / LTE 1800 || <ref name=gsa_hspa/><ref name=halberd/>
|-
| 630 || 05 || [[Supercell (mobile network)|Supercell]] || Supercell SPRL || Operational || GSM 900 / GSM 1800 ||
|-
| 630 || 86 || [[Orange RDC]] || Orange RDC sarl || Operational || GSM 900 / GSM 1800 / UMTS 2100 / TD-LTE 2600 / 5G || <ref name=halberd/>
|-
| 630 || 88 || YTT || Yozma Timeturns sprl || Not operational || GSM 900 / GSM 1800 || Planned<ref name=itu_ob_1019/>
|-
| 630 || 89 || [[Orange RDC]] || Orange RDC sarl || Operational || GSM 900 / GSM 1800 / UMTS 2100 || Former OASIS, [[Tigo]]; acquired by Orange 2016<ref name=halberd/>
|-
| 630 || 90 || [[Africell]] || Africell RDC sprl || Operational || GSM 900 / GSM 1800 ||<ref name=itu_ob_1019/>
|}

==== [[Djibouti]] – DJ ====
{| {{MNC}}
|-
| 638 || 01 || Evatis || [[Djibouti Telecom]] SA || Operational || GSM 900 / UMTS 2100 / LTE 800 / LTE 1800 || <ref name=mwlive/>
|}

=== E ===
==== [[Egypt]] – EG ====
{| {{MNC}}
|-
| 602 || 01 || Orange || [[Orange Egypt]] || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 || Former [[Mobinil]]
|-
| 602 || 02 || Vodafone || [[Vodafone Egypt]] || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 || 
|-
| 602 || 03 || Etisalat || [[Etisalat Egypt]] || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 ||
|-
| 602 || 04 || WE || [[Telecom Egypt]] || Operational || LTE 1800 || <ref name=halberd_arab/>
|}

==== [[Equatorial Guinea]] – GQ ====
{| {{MNC}}
|-
| 627 || 01 || Orange GQ || GETESA || Operational || GSM 900 / LTE ||
|-
| 627 || 03 || Muni || Green Com S.A. || Operational || GSM 900 / GSM 1800 / UMTS 900 / LTE || Former HiTS<ref name=halberd/>
|}

==== [[Eritrea]] – ER ====
{| {{MNC}}
|-
| 657 || 01 || Eritel || Eritrea Telecommunications Services Corporation || Operational || GSM 900 / CDMA || CDMA for fixed wireless
|}

==== [[Eswatini]] – SZ ====
{| {{MNC}}
|-
| 653 || 01 || || SPTC || Unknown || Unknown ||  <ref name=itu_ob_1056/>
|-
| 653 || 02 || || [https://eswatinimobile.co.sz/ Eswatini Mobile Limited] || Operational || LTE 1800 || <ref name=itu_ob_1128/>
|-
| 653 || 10 || [https://www.mtn.co.sz/ MTN Eswatini] || MTN Eswatini Limited || Operational || GSM 900 / LTE 1800 ||
|}

==== [[Ethiopia]] – ET ====
{| {{MNC}}
|-
| 636 || 01 || MTN || [[Ethio Telecom]] || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 / 5G || <ref name=itu_ob_1019/><ref name=gsa_lte/>
|-
| 636 || 02 || Safari || [[Safaricom Telecommunications Ethiopia]] || Operational || GSM900 / UMTS 2100 / LTE 1800 ||
|}

=== F ===
==== [[List of French islands in the Indian and Pacific oceans|French Departments and Territories in the Indian Ocean]] ([[France]]) – YT/RE  ====
Includes
* Mayotte (France) – YT
* Réunion (France) – RE
{| {{MNC}}
|-
| 647 || 00 || Orange || Orange La Réunion || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 / 5G 3500 || [[Mayotte]], [[Réunion]]<ref name=mwlive/>
|-
| 647 || 01 || Maoré Mobile || BJT Partners || Not operational || LTE 1800 || [[Mayotte]];<ref name=itu_ob_1087/><ref name=mwlive/> MNC withdrawn<ref name=authority_fr/>
|-
| 647 || 02 || Only || Telco OI || Operational ||  GSM 900 / GSM 1800 / UMTS 900 / UMTS 2100 / LTE 800 / LTE 1800 / LTE 2100 / LTE 2600 ||  [[Mayotte]]<ref name=mwlive/><ref name=itu_ob_1087/>
|-
| 647 || 03 || [[Free (ISP)|Free]] || Telco OI || Operational || GSM 900 / GSM 1800 / UMTS 900 / UMTS 2100 / LTE 800 / LTE 1800 / LTE 2100 / LTE 2600 || [[Réunion]]
Former Only<ref name=halberd/><ref>{{cite web |url=https://www.telegeography.com/products/commsupdate/articles/2017/07/06/iliad-launches-free-branded-services-in-reunion/ |title=Iliad launches Free-branded services in Reunion |publisher=TeleGeography |date=2017-07-06 |accessdate=2017-07-06}}</ref><ref name=itu_ob_1146/>
|-
| 647 || 04 || Zeop || Zeop mobile || Operational || LTE 1800 / LTE 2100 / LTE 2600 || <ref name=itu_ob_1146/>
|-
| 647 || 10 || SFR Réunion || Société Réunionnaise du Radiotéléphone || Operational || GSM 900 / UMTS 900 / UMTS 2100 / LTE 800 / LTE 1800 / LTE 2600 || [[Mayotte]], [[Réunion]]; LTE bands 20 / 3 / 7<ref name=mwlive/><ref name=halberd/>
|}

=== G ===
==== [[Gabon]] – GA ====
{| {{MNC}}
|-
| 628 || 01 || Libertis || [[Gabon Telecom]] S.A. || Operational || GSM 900 / UMTS 2100 / LTE 800 / LTE 1800 / LTE 2600 || <ref name=gsa_lte/><ref name=halberd/>
|-
| 628 || 02 || Moov || [[Gabon Telecom]] S.A. || Operational || GSM 900 / UMTS 2100 / LTE 800 / LTE 1800 / LTE 2600 || Former Atlantique Télécom (Etisalat Group), merged with Gabon Telecom in 2016<ref name=gsa_lte/><ref name=halberd/>
|-
| 628 || 03 || [[Airtel Africa|Airtel]] || Airtel Gabon S.A. || Operational || GSM 900 / UMTS 2100 / LTE 2100 || <ref name=gsa_lte/><ref name="cellular-news.com"/><ref name=halberd/>
|-
| 628 || 04 || Azur || USAN Gabon S.A. || Not operational || GSM 900 / GSM 1800 || Shut down 2018<ref name=mwlive/>
|-
| 628 || 05 || RAG || Réseau de l’Administration Gabonaise || Unknown || Unknown || <ref name=itu_ob_1019/>
|}

==== [[Gambia]] – GM ====
{| {{MNC}}
|-
| 607 || 01 || Gamcel || Gamcel || Operational || GSM 900 / GSM 1800 / UMTS 2100 || <ref name=halberd/>
|-
| 607 || 02 || Africell || Africell || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 || <ref name=mwlive/><ref name=halberd/>
|-
| 607 || 03 || Comium || Comium || Operational || GSM 900 / GSM 1800 || <ref name=mwlive/>
|-
| 607 || 04 || QCell  || QCell Gambia || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 / 5G || <ref name=halberd/>
|-
| 607 || 05 || || [[Gamtel]]-Ecowan || Unknown || WiMAX / LTE || <ref name=itu_ob_1110/>
|-
| 607 || 06 || || NETPAGE || Operational || TD-LTE 2300 || <ref name=itu_ob_1110/>
|}

==== [[Ghana]] – GH ====
{| {{MNC}}
|-
| 620 || 01 || MTN || [[MTN Group]] || Operational || GSM 900 / GSM 1800 / UMTS 900 / UMTS 2100 / LTE 800 / LTE 2600 || former spacefon<ref name=gsa_lte/><ref name=gsa_hspa/>
|-
| 620 || 02 || [[Vodafone Ghana|Vodafone]] || [[Vodafone]] Group || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 800 / LTE 1800 || former Onetouch, Ghana Telecom<ref name=gsa_lte/><ref name=gsa_hspa/><ref name=halberd/>
|-
| 620 || 03 || AirtelTigo || [[Millicom]] Ghana || Operational || GSM 900 / GSM 1800 / UMTS 2100 || former MOBITEL, Tigo<ref name=gsa_hspa/><ref name=halberd/>
|-
| 620 || 04 || Expresso  || Kasapa / Hutchison Telecom || Operational || CDMA2000 850 || former Kasapa
|-
| 620 || 05 || || National Security || Unknown || Unknown || <ref name=authority_gh/>
|-
| 620 || 06 || AirtelTigo || [[Bharti Airtel|Airtel]] || Operational || GSM 900 / GSM 1800 / UMTS 2100 || former [[Zain Group|Zain]], [[Airtel Africa#Tigo Ghana merger|Airtel]]<ref name=gsa_hspa/><ref name=halberd/>
|-
| 620 || 07 || Globacom || [[Globacom]] Group || Operational || GSM 900 / GSM 1800 / UMTS 2100 || <ref name=gsa_hspa/><ref name=halberd/>
|-
| 620 || 08 || Surfline|| [[Surfline Communications]] Ltd || Not operational || LTE 2600 || LTE band 7;<ref name=gsa_lte/> shut down Oct 2018<ref name=halberd/>
|-
| 620 || 09 || NITA || [[National Information Technology Agency]] || Unknown || Unknown || <ref name=authority_gh/>
|-
| 620 || 10 || Blu || [[Blu Telecommunications]] || Operational || TD-LTE 2500 || LTE band 41<ref name=gsa_lte/>
|-
| 620 || 11 || || Netafrique Dot Com Ltd || Unknown || Unknown || <ref name=itu_ob_1019/>
|-
| 620 || 12 || || BTL || Unknown || Unknown || <ref name=authority_gh/>
|-
| 620 || 13 || || Goldkey || Unknown || Unknown || <ref name=authority_gh/>
|-
| 620 || 14 || busy || [[BusyInternet]] || Operational || TD-LTE 2300 || <ref name=authority_gh/><ref name=halberd/>
|-
| 620 || 15 || || [[Lebara]] || Operational || MVNO || <ref name=authority_gh/>
|-
| 620 || 16 || || Telesol || Operational || LTE 1800 || data only<ref name=authority_gh/>
|-
| 620 || 17 || || iBurst Africa || Unknown || Unknown || <ref name=authority_gh/>
|}

==== [[Guinea]] – GN ====
{| {{MNC}}
|-
| 611 || 01 || Orange  || Orange S.A. || Operational || GSM 900 / GSM 1800 / LTE || former Spacetel<ref name=gsma_guinea>{{cite web |title=GSM Coverage Maps Guinea |url=http://maps.mobileworldlive.com/network.php?cid=101&cname=Guinea |publisher=GSMA |accessdate=12 December 2012}}</ref> 
|-
| 611 || 02 || Sotelgui || Sotelgui Lagui || Operational || GSM 900 || <ref name=gsma_guinea/> 
|-
| 611 || 03 || Intercel || Intercel Guinée || Not operational || GSM 900 || former Telecel;<ref name=gsma_guinea/> license revoked Oct 2018<ref>{{cite web |url=https://www.commsupdate.com/articles/2018/10/12/intercel-shut-down-by-guinea-authorities/ |title=Intercel shut down by Guinea authorities |publisher=TeleGeography |date=2018-10-12 |access-date=2022-12-08}}</ref>
|-
| 611 || 04 || MTN || Areeba Guinea || Operational || GSM 900 / GSM 1800 / UMTS 2100 || <ref name=gsma_guinea/> 
|-
| 611 || 05 || Cellcom || Cellcom || Operational || GSM 900 / GSM 1800 / UMTS 2100 || <ref name=gsma_guinea/> 
|}

==== [[Guinea-Bissau]] – GW ====
{| {{MNC}}
|-
| 632 || 01 || Guinetel || Guinétel S.A. || Operational || GSM 900 / GSM 1800 || <ref name=itu_ob_1019/>
|-
| 632 || 02 || [[MTN Group|MTN Areeba]] || Spacetel Guiné-Bissau S.A. || Operational || GSM 900 / GSM 1800 / UMTS 2100 || <ref>{{cite web |title=Guinea Bissau |url=http://maps.mobileworldlive.com/network.php?cid=56&cname=Guinea%20Bissau |publisher=GSMA |accessdate=21 May 2014}}</ref><ref name=halberd/>
|-
| 632 || 03 || [[Orange S.A.|Orange]] || || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE || <ref name=gsa_lte/><ref name=halberd/>
|-
| 632 || 07 || Guinetel || Guinétel S.A. || Operational || GSM 900 / GSM 1800 ||
|}

=== I ===
==== [[Ivory Coast]] – CI ====
{| {{MNC}}
|-
| 612 || 01 ||  || Cora de Comstar || Not operational || Unknown ||
|-
| 612 || 02 || [[Etisalat#Atlantique Telecom/Moov – West Africa|Moov]] || Atlantique Cellulaire || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 2600 || <ref name=itu_ob_1019/><ref name=gsa_hspa/><ref name=halberd/>
|-
| 612 || 03 || [[Orange S.A.|Orange]] || Orange || Operational || GSM 900 / UMTS 2100 / LTE 1800 || <ref name=gsa_hspa/><ref name=halberd/>
|-
| 612 || 04 || KoZ || Comium Ivory Coast Inc || Operational || GSM 900 / GSM 1800 ||
|-
| 612 || 05 || [[MTN Group|MTN]] || Loteny Telecom || Operational || GSM 900 / UMTS 2100 / LTE 800 / LTE 2600 || <ref name=itu_ob_1019/><ref name=gsa_hspa/><ref name=halberd/>
|-
| 612 || 06 || GreenN || Oricel || Operational || GSM 1800 ||
|-
| 612 || 07 || café || Aircomm || Operational || GSM 1800 || <ref name=itu_ob_1056/><ref name=mwlive/>
|-
| 612 || 18 || || YooMee || Operational || TD-LTE 2300 || <ref name=gsa_lte/>
|}

=== K ===
==== [[Kenya]] – KE ====
{| {{MNC}}
|-
| 639 || 01 || [[Safaricom]] || Safaricom Limited || Unknown || Unknown || <ref name=itu_ob_1140/>
|-
| 639 || 02 || [[Safaricom]] || Safaricom Limited || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 800 / LTE 1800 / 5G 2500 || <ref name=gsa_lte/>
|-
| 639 || 03 || [[Bharti Airtel|Airtel]] || Bharti Airtel || Operational || GSM 900 / GSM 1800 / UMTS 900 / UMTS 2100 / LTE 800 / 5G 2500 || Former Celtel, then Zain<ref name="cellular-news.com"/>
|-
| 639 || 04 || || Mobile Pay Kenya Limited || Unknown || Unknown || <ref name=itu_ob_1140/>
|-
| 639 || 05 || [[Bharti Airtel|Airtel]] || Bharti Airtel || Unknown || Unknown || Former Econet Wireless, Essar Telecom; network sold to Safaricom in 2014, subscribers moved to Airtel<ref>{{cite web |title=Essar Telecom Gets Conditional Approval to Sell Kenyan Mobile Network |url=http://www.cellular-news.com/story/Regulatory/65179.php |publisher=Cellular News |date=29 March 2014 |accessdate=11 May 2015}}</ref><ref name=authority_ke/>
|-
| 639 || 06 || || Finserve Africa Limited || Unknown || Unknown || <ref name=itu_ob_1140/>
|-
| 639 || 07 || Telkom || [[Telkom Kenya]] || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 800 || Former Orange Kenya; CDMA 850&nbsp;MHz shut down in Mar 2015<ref>{{cite web |url=https://www.telegeography.com/products/commsupdate/articles/2015/02/27/orange-to-shut-down-cdma-network-by-end-march/ |title=Orange to shut down CDMA network by end-March |publisher=TeleGeography |date=27 February 2015 |accessdate=11 May 2015}}</ref>
|-
| 639 || 08 || || Wetribe Ltd || Unknown || Unknown || Former Sema Mobile Services Ltd (MVNO)<ref name=itu_ob_1140/><ref name=itu_ob_1170/><ref name=authority_ke/>
|-
| 639 || 09 || || Homeland Media Group Limited || Unknown || Unknown || <ref name=itu_ob_1140/>
|-
| 639 || 10 || Faiba 4G || Jamii Telecommunications Limited || Operational || LTE 700 || LTE band 28<ref name=itu_ob_1140/>
|-
| 639 || 11 || || Jambo Telcoms Limited || Unknown || Unknown || Former WiAfrica Kenya Ltd.<ref name=itu_ob_1140/><ref name=itu_ob_1164/><ref name=itu_ob_1207/>
|-
| 639 || 12 || || Infura Limited || Unknown || Unknown || <ref name=itu_ob_1207/>
|-
| 639 || 13 || || Hidiga Investments Ltd || Unknown || Unknown || <ref name=authority_ke/>
|-
| 639 || 14 || || NRG Media Limited || Unknown || Unknown || <ref name=authority_ke/>
|}

=== L ===
==== [[Lesotho]] – LS ====
{| {{MNC}}
|-
| 651 || 01 || Vodacom || Vodacom Lesotho (Pty) Ltd || Operational || GSM 900 / UMTS 2100 / LTE 800 / LTE 1800 / 5G 3500 || <ref name=halberd/>
|-
| 651 || 02 || Econet Telecom || Econet Ezi-cel || Operational || GSM 900 / UMTS 2100 / LTE || <ref name=halberd/>
|-
| 651 || 10 || Vodacom || Vodacom Lesotho (Pty) Ltd || Unknown || Unknown || <ref name=itu_ob_1155/>
|}

==== [[Liberia]] – LR ====
{| {{MNC}}
|-
| 618 || 01 || Lonestar Cell MTN || Lonestar Communications Corporation || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE || <ref name=mwlive/><ref name=halberd/>
|-
| 618 || 02 || Libercell ||  Atlantic Wireless (Liberia) Inc. || Not operational || Unknown || Shut down in 2012
|-
| 618 || 04 || Novafone || Novafone Inc. || Operational || GSM 900 / GSM 1800 / UMTS 2100 || Former Comium
|-
| 618 || 07 || Orange LBR || Orange Liberia || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 || Former Cellcom<ref name=gsa_lte/><ref name=mwlive/>
|-
| 618 || 20 || LIBTELCO || Liberia Telecommunications Corporation || Operational || CDMA2000 ||
|}

==== [[Libya]] – LY ====
{| {{MNC}}
|-
| 606 || 00 || Libyana || [[Libyana]] || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 || <ref name=halberd_arab/>
|-
| 606 || 01 || Madar || [http://almadar.ly/ Al-Madar Al-Jadeed] || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 || <ref name=halberd_arab/>
|-
| 606 || 02 || Al-Jeel Phone || [http://aljeel.ly/ Al-Jeel Al-Jadeed] || Operational || MVNO || Uses Al-Madar
|-
| 606 || 03 || Libya Phone || [[Libya Telecom & Technology]] (LTT) || Operational || MVNO / LTE 800 || Uses Libyana; LTE for fixed wireless broadband<ref name=halberd_arab/>
|-
| 606 || 06 || Hatef Libya || [https://hlc.ly/ Hatef Libya] || Operational || CDMA2000  || Fixed wireless
|}

=== M ===
==== [[Madagascar]] – MG ====
{| {{MNC}}
|-
| 646 || 01 || [[Airtel Africa|Airtel]] || Bharti Airtel|| Operational || GSM 900 / GSM 1800 / UMTS 900 / UMTS 2100 / LTE 1800 || Former Celtel (Zain), Madacom <ref name=mwlive/><ref name=halberd/>
|-
| 646 || 02 || Orange || Orange Madagascar S.A. || Operational || GSM 900 / UMTS 2100 / LTE 1800 || <ref name=halberd/>
|-
| 646 || 03 || Sacel  || Sacel Madagascar S.A. || Not operational || GSM 900 || license withdrawn in 2001 <ref>{{cite web |url=http://www.omert.org/wp-content/uploads/2012/05/decision_2001_01_omert_dg_a.htm |title=DECISION N°01 / 01 - OMERT / DG / A portant révocation de la licence octroyée à la société SACEL Madagascar SA. |url-status=dead |archiveurl=https://web.archive.org/web/20140818053256/http://www.omert.org/wp-content/uploads/2012/05/decision_2001_01_omert_dg_a.htm |archivedate=18 August 2014 |df=dmy-all }}</ref>
|-
| 646 || 04 || Telma || Telma Mobile S.A. || Operational || GSM 900 / UMTS 2100 / LTE 1800 / 5G 3500 || <ref name=gsa_lte/><ref name=halberd/>
|-
| 646 || 05 || BIP / blueline || Gulfsat Madagascar S.A. || Operational || LTE 2100 / TD-LTE 2600 || <ref name=halberd/>
|}

==== [[Malawi]] – MW ====
{| {{MNC}}
|-
| 650 || 01 || TNM || Telecom Network Malawi || Operational || GSM 900 / GSM 1800 / UMTS 900 / UMTS 2100 / TD-LTE 2500 / 5G 3500 / 5G 3700 || <ref name=gsa_lte/><ref name=mwlive/>
|-
| 650 || 02 || Access || Access Communications Ltd || Operational || CDMA / LTE 850 || <ref name=gsa_lte/>
|-
| 650 || 03 ||MTL || Malawi Telecommunications Limited || Operational ||  LTE 1800  || <ref name=gsa_lte/>
|-
| 650 || 10 || [[Airtel Africa|Airtel]] || Airtel Malawi Limited || Operational || GSM 900 / GSM 1800 / UMTS 900 / UMTS 2100 / LTE 1800 || Former Celtel (Zain)<ref name=mwlive/><ref name=halberd/>
|}

==== [[Mali]] – ML ====
{| {{MNC}}
|-
| 610 || 01 || Malitel || Malitel SA || Operational || GSM 900 / UMTS 2100 / LTE ||
|-
| 610 || 02 || Orange || Orange Mali SA || Operational || GSM 900 / UMTS 2100 / LTE ||
|-
| 610 || 03 || Telecel || Alpha Telecommunication Mali S.A. || Operational || GSM 900 / GSM 1800 / UMTS 2100 || <ref name=mwlive/><ref name=itu_ob_1140/><ref name=halberd/>
|}

==== [[Mauritania]] – MR ====
{| {{MNC}}
|-
| 609 || 01 || Mattel || Mattel || Operational || GSM 900 / LTE ||
|-
| 609 || 02 || Chinguitel || Chinguitel|| Operational || CDMA / GSM 900 / GSM 1800 / UMTS 2100 / LTE ||<ref>{{cite web|url=http://www.chinguitel.mr/ |title=Chinguitel.mr |language=fr|publisher=Chinguitel.mr |date= |accessdate=2018-06-12}}</ref>
|-
| 609 || 10 || Moov || Mauritel Mobiles || Operational || GSM 900 / UMTS 2100 / LTE 1800 ||
|}

==== [[Mauritius]] – MU ====
{| {{MNC}}
|-
| 617 || 01 || my.t || [[Mauritius Telecom|Cellplus Mobile Communications Ltd.]] || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 / 5G 3500 || Former Orange
|-
| 617 || 02 || MOKOZE / AZU || [[Mahanagar Telephone Mauritius Limited]] (MTML) || Operational ||  CDMA2000 ||
|-
| 617 || 03 || CHILI || [[Mahanagar Telephone Mauritius Limited]] (MTML) || Operational || GSM 900 / UMTS 2100 / LTE 1800 || <ref name=itu_ob_1056/><ref name=gsa_lte/><ref name=halberd/>
|-
| 617 || 10 || [[Emtel]] || Emtel Ltd. || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 / 5G 2500 ||
|}

==== [[Morocco]] – MA ====
{| {{MNC}}
|-
| 604 || 00 || [[Orange Morocco]] || Médi Télécom || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 800 / LTE 1800 / LTE 2600 || Former Méditel<ref name=itu_ob_1129/><ref name=gsa_lte/><ref name=halberd_arab/>
|-
| 604 || 01 || IAM || Ittissalat Al-Maghrib ([[Maroc Telecom]]) || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 800 / LTE 2600 || <ref name=itu_ob_1129/><ref name=gsa_lte/>
|-
| 604 || 02 || [[INWI (Telecommunications)|INWI]] || [[Wana (Telecommunications)|Wana Corporate]] || Operational || GSM 900 / GSM 1800 || <ref name=itu_ob_1129/>
|-
| 604 || 04 || || Al Houria Telecom || Unknown || Unknown || <ref name=itu_ob_1129/>
|-
| 604 || 05 || [[INWI (Telecommunications)|INWI]] || [[Wana (Telecommunications)|Wana Corporate]] || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 800 / LTE 1800 / LTE 2600 || <ref name=itu_ob_1129/><ref name=gsa_lte/><ref name=halberd_arab/>
|-
| 604 || 06 || IAM || Ittissalat Al-Maghrib ([[Maroc Telecom]]) || Unknown || Unknown || <ref name=itu_ob_1129/>
|-
| 604 || 99 || || Al Houria Telecom || Unknown || Unknown || <ref name=itu_ob_1129/>
|}

==== [[Mozambique]] – MZ ====
{| {{MNC}}
|-
| 643 || 01 || tmCel || [[:pt:Moçambique Telecom|Moçambique Telecom]] S.A. || Operational || GSM 900 / GSM 1800 / UMTS 900 / UMTS 2100 / 5G || Former Mocambique Celular (mCel)<ref name=gsa_umts900/><ref name=gsma_mozambique/>
|-
| 643 || 03 || Movitel || [[Movitel, SA]] || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 800 ||<ref name=itu_ob_997/><ref name=gsma_mozambique>{{cite web |title=GSM Coverage Map Mozambique |url=http://maps.mobileworldlive.com/network.php?cid=94&cname=Mozambique |publisher=GSMA |accessdate=12 December 2012}}</ref> 
|-
| 643 || 04 || Vodacom || [[Vodacom]] Mozambique, S.A. || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 800 / LTE 1800 / 5G ||<ref name=gsma_mozambique/> 
|}

=== N ===
==== [[Namibia]] – NA ====
{| {{MNC}}
|-
| 649 || 01 || MTC || [[MTC Namibia]] || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 || <ref name=gsa_lte/><ref name=halberd/>
|-
| 649 || 02 || switch || [[Telecom Namibia]] || Operational || CDMA2000 800 ||
|-
| 649 || 03 || [[TN Mobile]] || [[Telecom Namibia]] || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 / TD-LTE 2600 || former Cell One<ref name=halberd/>
|-
| 649 || 04 || || [http://www.paratustelco.com Paratus Telecommunications (Pty)] || Operational || WiMAX 2500 / TD-LTE || former ITN/WTN<ref name=itu_ob_1085/><ref>{{cite web |url=https://www.telegeography.com/products/commsupdate/articles/2012/11/15/internet-technologies-group-chooses-alvarion-for-wireless-broadband/ |title=Internet Technologies Group chooses Alvarion for wireless broadband |publisher=TeleGeography |date=15 November 2012 |accessdate=8 October 2015}}</ref>
|-
| 649 || 05 || || Demshi Investments CC || Not operational || Unknown || <ref name=itu_ob_1090/> MNC withdrawn<ref name=itu_ob_1312/>
|-
| 649 || 06 || || MTN Namibia || Operational || LTE || LTE fixed wireless, MVNO<ref name=itu_ob_1154/>
|-
| 649 || 07 || || Loc Eight Mobile (Pty) Ltd || Unknown || Unknown || former Capricorn Connect<ref name=itu_ob_1197/><ref name=itu_ob_1307/><ref name=itu_ob_1312/>
|}

==== [[Niger]] – NE ====
{| {{MNC}}
|-
| 614 || 01 || SahelCom || La Société Sahélienne de Télécommunications (SahelCom) || Operational || GSM 900 ||
|-
| 614 || 02 || [[Bharti Airtel|Airtel]] || Bharti Airtel Limited || Operational || GSM 900 / LTE || formerly [[Zain Group|Zain]],<ref name="airtel">[http://www.airtel.in/wps/wcm/connect/About%20Bharti%20Airtel/bharti+airtel/media+centre/bharti+airtel+news/mobile/pg-airtel-connects-with-africa-to-become-the-first-indian-brand-to-go-truly-global Airtel.in] {{webarchive|url=https://web.archive.org/web/20111003171435/http://www.airtel.in/wps/wcm/connect/About%20Bharti%20Airtel/bharti+airtel/media+centre/bharti+airtel+news/mobile/pg-airtel-connects-with-africa-to-become-the-first-indian-brand-to-go-truly-global |date=3 October 2011 }}</ref> [[Celtel]]<ref name="cellular-news.com"/>
|-
| 614 || 03 || Moov || Atlantique Telecom (subsidiary of Etisalat) || Operational || GSM 900 || Former Telecel
|-
| 614 || 04 || Orange || Orange Niger || Operational || GSM 900 / GSM 1800 ||
|}

==== [[Nigeria]] – NG ====
{| {{MNC}}
|-
| 621 || 00 || || Capcom || Not operational || LTE 1900 || Former Starcomms, MultiLinks, and MTS First Wireless<ref name=gsa_lte/>
|-
| 621 || 20 || [[Airtel Africa|Airtel]] || Bharti Airtel Limited || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 / 5G 3500 || Former [[Zain Group|Zain]],<ref name="airtel"/> [[V-Mobile]]<ref name=gsa_hspa/><ref name=mwlive/>
|-
| 621 || 22 || InterC || [https://intercnetwork.com.ng/ InterC Network Ltd.] || Operational || LTE 800 || Former Intercellular; LTE band 20<ref>{{cite web |url=http://www.techsuplex.com/2016/09/27/intercs-4g-network-live-abuja-kaduna-portharcourt-decent/ |title=InterC's 4G network is live in Abuja, Kaduna and PortHarcourt and it's decent |publisher=TechSuplex |date=27 Sep 2016 |accessdate=30 Sep 2016}}</ref>
|-
| 621 || 24 || || Spectranet || Operational || TD-LTE 2300 || <ref name=gsa_lte/>
|-
| 621 || 25 || Visafone || Visafone Communications Ltd. || Not operational || CDMA2000 800 / CDMA2000 1900 || Acquired by MTN
|-
| 621 || 26 || || Swift || Operational || TD-LTE 2300 || <ref name=gsa_lte/>
|-
| 621 || 27 || Smile || Smile Communications Nigeria || Operational || LTE 800 || LTE band 20<ref name=gsa_lte/>
|-
| 621 || 30 || [[MTN Group|MTN]] || MTN Nigeria Communications Limited || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 800 / LTE 2600 / TD-LTE 3500 / 5G 3500 || <ref name=gsa_hspa/>
|-
| 621 || 40 || Ntel || [[NITEL|Nigerian Mobile Telecommunications Limited]] || Operational || LTE 900 / LTE 1800 || Former M-Tel; LTE bands 8 / 3
|-
| 621 || 50 || [[Globacom|Glo]] || Globacom Ltd || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 700 / LTE 2600 || LTE bands 28, 7<ref name=gsa_hspa/><ref name=mwlive/>
|-
| 621 || 60 || 9mobile || Emerging Markets Telecommunication Services Ltd. || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 || Until 2017, [[Etisalat Nigeria|Etisalat]]<ref name=gsa_hspa/>
|}

=== R ===
==== [[Rwanda]] – RW ====
{| {{MNC}}
|-
| 635 || 10 || [[MTN Group|MTN]] || MTN Rwandacell SARL || Operational || GSM 900 / GSM 1800 / UMTS 900 / UMTS 2100 / LTE || <ref name=mwlive/>
|-
| 635 || 11 || Rwandatel || Rwandatel S.A. || Not operational || CDMA || Licence revoked in April 2011<ref name=rura_revoke_rwandatel/><ref name=authority_rw/>
|-
| 635 || 12 || Rwandatel || Rwandatel S.A. || Not operational || GSM || Licence revoked in April 2011<ref name=rura_revoke_rwandatel>{{cite web |title=DECISION N°005/LEG.-RURA/2011 OF 1ST APRIL 2011 REVOKING THE MOBILE TELECOMMUNICATIONS LICENSE OF RWANDATEL S.A |url=http://www.rura.gov.rw/fileadmin/board_decision/BOARD_DECISION_REVOCATION_OF_RWANDATEL_MOBILE_LICENSE.pdf |publisher=RURA |date=1 April 2011 |accessdate=17 February 2015 |url-status=dead |archiveurl=https://web.archive.org/web/20150217215714/http://www.rura.gov.rw/fileadmin/board_decision/BOARD_DECISION_REVOCATION_OF_RWANDATEL_MOBILE_LICENSE.pdf |archivedate=17 February 2015 |df=dmy-all }}</ref>
|-
| 635 || 13 || [[Bharti Airtel|Airtel]] || Airtel RWANDA || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE || Former [[Tigo]]<ref name=itu_ob_1168/>
|-
| 635 || 14 || [[Bharti Airtel|Airtel]] || Airtel RWANDA || Not operational || GSM 900 / GSM 1800 / UMTS 2100 || Merged with Tigo; MNC withdrawn<ref name=itu_ob_1168/>
|-
| 635 || 17 || Olleh || Olleh Rwanda Networks || Operational || LTE 800 / LTE 1800 || LTE band 20 / 3; wholesale network used by Airtel, MTN, Tigo<ref name=mwlive/><ref name=itu_ob_1050/>
|}

=== S ===
==== [[Saint Helena, Ascension and Tristan da Cunha]] – SH ====
{| {{MNC}}
|-
| 658 || 01 || [[Sure (company)|Sure]] || [http://www.sure.co.sh/ Sure South Atlantic Ltd.] || Operational || GSM 900 / GSM 1800 / LTE 1800 || <ref name=itu_ob_1078/><ref name=gsa_lte/><ref name=mwlive/>
|}

==== [[São Tomé and Príncipe]] – ST ====
{| {{MNC}}
|-
| 626 || 01 || CSTmovel || Companhia Santomense de Telecomunicações|| Operational || GSM 900 / UMTS 2100 / LTE || <ref name=halberd/>
|-
| 626 || 02 || Unitel STP || Unitel São Tomé and Príncipe|| Operational || GSM 900 / UMTS 2100 / LTE || <ref name=halberd/>
|}

==== [[Senegal]] – SN ====
{| {{MNC}}
|-
| 608 || 01 || [[Orange S.A.|Orange]] || [[Sonatel]] || Operational || GSM 900 / UMTS 2100 / LTE 800 / LTE 1800 ||
|-
| 608 || 02 || [[Free (ISP)|Free]] || Saga Africa Holdings Limited || Operational || GSM 900 / GSM 1800 / UMTS 900 / UMTS 2100 / LTE 800 / LTE 1800 || Former Hello, [[Tigo#Senegal|Tigo]]<ref>{{cite web |url=https://www.commsupdate.com/articles/2019/10/02/tigo-rebranded-as-free-in-senegal-launches-lte-a-plans/ |title=Tigo rebranded as Free in Senegal, launches LTE-A plans |publisher=TeleGeography |date=2019-10-02 |accessdate=2020-03-10}}</ref>
|-
| 608 || 03 || Expresso || [[Expresso Telecom]] || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE || <ref name=mwlive/>
|-
| 608 || 04 || || CSU-SA || Unknown || Unknown || <ref name=itu_ob_1041/>
|}

==== [[Seychelles]] – SC ====
{| {{MNC}}
|-
| 633 || 01 || [[Cable & Wireless Communications#Seychelles|Cable & Wireless]] || Cable & Wireless Seychelles || Operational || GSM 900 / UMTS / 5G || <ref name=itu_ob_1258/>
|-
| 633 || 02 || Mediatech || Mediatech International || Not operational || GSM 1800 || License and MNC withdrawn<ref name=itu_ob_1073/>
|-
| 633 || 05 || || Intelvision Ltd || Unknown || Unknown || <ref name=itu_ob_1194/><ref name=itu_ob_1258/>
|-
| 633 || 10 || [[Airtel Africa|Airtel]] || Telecom Seychelles Ltd || Operational || GSM 900 / UMTS 2100 / LTE 800 || <ref>{{cite web |title=Super-fast internet speeds ahead - 4G LTE technology now available in Seychelles |url=http://www.seychellesnewsagency.com/articles/1850/Super-fast+internet+speeds+ahead+-+G+LTE+technology+now+available+in+Seychelles |publisher=Seychelles News Agency |date=28 November 2014 |accessdate=16 April 2015}}</ref><ref name=itu_ob_1258/>
|}

==== [[Sierra Leone]] – SL ====
{| {{MNC}}
|-
| 619 || 01 || [[Orange S.A.|Orange]] || Orange SL Limited || Operational || GSM 900 / UMTS 2100 / LTE || Former Zain, Celtel, [[Bharti Airtel]]<ref name=mwlive/><ref name=gsa_hspa/>
|-
| 619 || 02 || [[Africell]] || Lintel Sierra Leone Limited || Unknown || Unknown || Former Millicom, Tigo <ref name=itu_ob_1056/>
|-
| 619 || 03 || [[Africell]] || Lintel Sierra Leone Limited || Operational || GSM 900 ||
|-
| 619 || 04 || Comium || Comium (Sierra Leone) Ltd. || Not operational || GSM 900 / GSM 1800 ||
|-
| 619 || 05 || [[Africell]] || Lintel Sierra Leone Limited || Operational || GSM 900 / UMTS 900 || <ref>{{cite web |title=Africell - Sierra Leone |url=https://www.frequencycheck.com/carriers/africell-sierra-leone |website=Frequency Check |access-date=20 Mar 2025}}</ref> <ref>{{cite web |title=OpenCelliD |url=https://opencellid.org/ |website=OpenCelliD |publisher=Unwired Labs|access-date=20 Mar 2025}}</ref>
|-
| 619 || 06 || SierraTel || Sierra Leone Telephony || Operational || CDMA 800 / LTE ||
|-
| 619 || 07 || || Qcell Sierra Leone || Unknown || Unknown || <ref name=itu_ob_1145/>
|-
| 619 || 09 || Smart Mobile || InterGroup Telecom SL || Operational || GSM 900 / GSM 1800 / UMTS 2100 || <ref name=itu_ob_1065/><ref name=mwlive>{{cite web |title=GSM Roaming and Coverage Maps |url=http://maps.mobileworldlive.com |publisher=GSMA |accessdate=17 December 2014}}</ref>
|-
| 619 || 25 || Mobitel || Mobitel || Reserved || Unknown ||
|-
| 619 || 40 || || Datatel (SL) Ltd. || Unknown || GSM || <ref name=itu_ob_1056/>
|-
| 619 || 50 || || Datatel (SL) Ltd. || Unknown || CDMA || <ref name=itu_ob_1056/>
|}

==== [[Somalia]] – SO ====
{| {{MNC}}
|-
| 637 || 01 || [[Telesom]] || Telesom || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE / 5G || <ref name=gsa_hspa/>
|-
| 637 || 04 || [[Somafone]] || Somafone FZLLC  || Operational || GSM 900 / GSM 1800 ||
|-
| 637 || 10 || Nationlink || [[NationLink Telecom]] || Operational || GSM 900 ||
|-
| 637 || 20 || SOMNET || SOMNET || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 800 || Uncertain bands
|-
| 637 || 50 || Hormuud || [[Hormuud Telecom|Hormuud Telecom Somalia Inc]] || Operational || GSM 900 / UMTS || Uncertain MNC number, maybe (also) 25 <ref name=gsa_hspa/>
|-
| 637 || 30 || Golis || [[Golis Telecom Somalia]] || Operational || GSM 900 ||
|-
| 637 || 57 || [[Unitel (Angola)|UNITEL]] || UNITEL S.a.r.l. || Operational || GSM 900 / GSM 1800 ||
|-
| 637 || 60 || Nationlink || Nationlink Telecom || Operational || GSM 900 / GSM 1800 ||
|-
| 637 || 67 || Horntel Group || HTG Group Somalia || Operational || GSM 900 / GSM 1800 / UMTS 2100 ||
|-
| 637 || 70 || || Onkod Telecom Ltd. || Not operational || Unknown || MNC withdrawn <ref name=itu_ob_1053/>
|-
| 637 || 71 || [[Somtel]] || Somtel || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 800 / 5G || <ref name=gsa_hspa/>
|-
| 637 || 82 || [[Telcom (Somalia)|Telcom]] || Telcom Somalia || Operational || GSM 900 / GSM 1800 / CDMA2000 / LTE ||
|}

==== [[South Africa]] – ZA ====
{| {{MNC}}
|-
| 655 || 01 || [[Vodacom]] ||[[Vodacom]] || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 900 / LTE 1800 / LTE 2100 / LTE 5200 / LTE 5800 / 5G 700 / 5G 3500 || <ref name=gsa_lte/>
|-
| 655 || 02 || [[Telkom Mobile|Telkom]] || [[Telkom SA|Telkom SA SOC Ltd]] || Operational || GSM 1800 / UMTS 2100 / LTE 1800 / TD-LTE 2300 / 5G 3500 || Formerly Telkom Mobile, 8ta<ref>{{cite web |title=Telkom to re-farm spectrum for LTE |url=https://techcentral.co.za/telkom-to-re-farm-spectrum-for-lte/65881/ |publisher=TechCentral |accessdate=7 November 2017}}</ref>
|-
| 655 || 03 || [[Telkom Mobile|Telkom]] || [[Telkom SA|Telkom SA SOC Ltd]] || Unknown || Unknown || <ref name=itu_ob_1228/>
|-
| 655 || 04 || || Sasol (Pty) Ltd. || Not operational || Unknown || <ref name=itu_ob_1056/><ref name=itu_ob_1176/>
|-
| 655 || 05 || || [[Telkom SA]] Ltd || Unknown || Unknown 3G|| <ref name=itu_ob_1147/>
|-
| 655 || 06 || || [[Sentech|Sentech (Pty) Ltd]] || Operational || Unknown ||
|-
| 655 || 07 || [[Cell C]] || [[Cell C|Cell C (Pty) Ltd]] || Operational || GSM 900 / GSM 1800 / UMTS 900 / LTE 1800 / LTE 2100 ||
|-
| 655 || 08 || [[Cell C]] || [[Cell C|Cell C (Pty) Ltd]] || Unknown || Unknown || <ref name=itu_ob_1301/>
|-
| 655 || 09 || [[Cell C]] || [[Cell C|Cell C (Pty) Ltd]] || Unknown || Unknown || <ref name=itu_ob_1301/>
|-
| 655 || 10 || MTN || [[MTN Group]] || Operational || GSM 900 / UMTS 900 / UMTS 2100 / LTE 900 / LTE 1800 / LTE 2100 / 5G 700 / 5G 1800 / 5G 2100 / 5G 3500 / 5G 28000 ||
|-
| 655 || 11 || MTN || [[MTN Group]] || Unknown || Unknown || Former [[South African Police Service]] Gauteng<ref name=itu_ob_1176/><ref name=itu_ob_1301/>
|-
| 655 || 12 || MTN || [[MTN Group]] || Unknown || Unknown || <ref name=itu_ob_1056/>
|-
| 655 || 13 || [[Neotel]] || Neotel Pty Ltd || Not operational || CDMA 800 || Shut down May 2019<ref>{{cite web |url=https://mybroadband.co.za/news/wireless/297022-liquid-telecom-terminating-old-cdma-wimax-and-lte-products.html |title=Liquid Telecom terminating "old" CDMA, WIMAX, and LTE products |website=mybroadband.co.za |date=2019-02-22 |accessdate=2019-08-24}}</ref>
|-
| 655 || 14 || [[Neotel]] || Neotel Pty Ltd || Operational || LTE 1800 || <ref name=itu_ob_1028/>
|-
| 655 || 16 || || Phoenix System Integration (Pty) Ltd || Not operational || Unknown || MNC withdrawn <ref name=itu_ob_1057/><ref name=itu_ob_1059/>
|-
| 655 || 17 || || [[Sishen mine|Sishen Iron Ore Company (Ltd) Pty]] || Not operational || Unknown || <ref name=itu_ob_1077/><ref name=itu_ob_1176/>
|-
| 655 || 18 || MTN || [[MTN Group]] || Unknown || Unknown || <ref name=itu_ob_1301/>
|-
| 655 || 19 || [[Rain (telecommunications)|rain]] || Wireless Business Solutions (Pty) Ltd || Operational || LTE 1800 / TD-LTE 2600 / TD-5G 2600 || 
|-
| 655 || 21 || || Cape Town Metropolitan Council || Not operational || TETRA 410 || <ref name=itu_ob_1176/>
|-
| 655 || 24 || || [http://www.smsportal.co.za/ SMSPortal (Pty) Ltd.] || Unknown || Unknown || <ref name=itu_ob_1093/>
|-
| 655 || 25 || || Wirels Connect || Unknown || Unknown || <ref name=itu_ob_1056/>
|-
| 655 || 27 || || A to Z Vaal Industrial Supplies Pty Ltd || Unknown || Unknown || <ref name=itu_ob_1056/>
|-
| 655 || 28 || || [http://www.hymax.co.za/ Hymax Talking Solutions (Pty) Ltd] || Unknown || Unknown || <ref name=itu_ob_1056/>
|-
| 655 || 30 || || Bokamoso Consortium || Operational || Unknown ||
|-
| 655 || 31 || || Karabo Telecoms (Pty) Ltd. || Operational || Unknown ||
|-
| 655 || 32 || || Ilizwi Telecommunications || Operational || Unknown ||
|-
| 655 || 33 || || Thinta Thinta Telecommunications Pty Ltd || Operational || Unknown ||
|-
| 655 || 34 || || Bokone Telecoms Pty Ltd || Unknown || Unknown || <ref name=itu_ob_1056/>
|-
| 655 || 35 || || Kingdom Communications Pty Ltd || Unknown || Unknown || <ref name=itu_ob_1056/>
|-
| 655 || 36 || || Amatole Telecommunications Pty Ltd || Unknown || Unknown || <ref name=itu_ob_1056/>
|-
| 655 || 38 || [[Rain (telecommunications)|rain]] || Wireless Business Solutions (Pty) Ltd || Unknown || Unknown || Former iBurst<ref name=itu_ob_1090/>
|-
| 655 || 41 || || [[South African Police Service]] || Not operational || Unknown || <ref name=itu_ob_1056/><ref name=itu_ob_1176/>
|-
| 655 || 46 || || [https://www.themobilewarehouse.co.za/ SMS Cellular Services (Pty) Ltd] || Operational || MVNO || <ref name=itu_ob_1111/>
|-
| 655 || 50 || || Ericsson South Africa (Pty) Ltd || Unknown || Unknown || <ref name=itu_ob_1028/>
|-
| 655 || 51 || || Integrat (Pty) Ltd || Unknown || Unknown || <ref name=itu_ob_1031/>
|-
| 655 || 53 || [[Lycamobile]] || Lycamobile (Pty) Ltd || Unknown || MVNO || <ref name=itu_ob_1122/>
|-
| 655 || 65 || || Vodacom Pty Ltd || Unknown || Unknown || <ref name=itu_ob_1166/>
|-
| 655 || 73 || [[Rain (telecommunications)|rain]] || Wireless Business Solutions (Pty) Ltd || Unknown || Unknown || Former iBurst<ref name=itu_ob_1108/>
|-
| 655 || 74 || [[Rain (telecommunications)|rain]] || Wireless Business Solutions (Pty) Ltd || Unknown || Unknown || Former iBurst<ref name=itu_ob_1108/>
|-
| 655 || 75 || ACSA || [[Airports Company South Africa]] || Not operational || Unknown || <ref name=itu_ob_1147/><ref name=itu_ob_1176/>
|-
| 655 || 76 || || [https://comsol.co.za/ Comsol Networks (Pty) Ltd] || Operational || WiMAX / 28000 || <ref name=itu_ob_1201/>
|-
| 655 || 77 || Umoja Connect || [https://www.onetel.co.za/ One Telecom (Pty) Ltd] || Unknown || 5G || <ref name=itu_ob_1226/>
|}

==== [[South Sudan]] – SS ====
{| {{MNC}}
|-
| 659 || 02 || MTN || MTN South Sudan || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE ||<ref name=gsma-ss>{{cite web |title=GSMA - South Sudan |url=http://maps.mobileworldlive.com/network.php?cid=64&cname=South%20Sudan |accessdate=26 November 2012}}</ref><ref name=itu-ss>{{cite web |title=ITU - Numbering Plan South Sudan |url=http://www.itu.int/dms_pub/itu-t/oth/02/02/T02020000F90001PDFE.pdf |accessdate=26 November 2012}}</ref> 
|-
| 659 || 03 || Gemtel || Gemtel || Operational || GSM 900 / GSM 1800 ||<ref name=gsma-ss/><ref name=itu-ss/> 
|-
| 659 || 04 || Vivacell || Network of the World (NOW) || Not operational || GSM 900 / GSM 1800||<ref name=gsma-ss/><ref name=itu-ss/> shut down Mar 2018<ref>{{cite web |url=https://southsudannewsagency.org/index.php/2018/03/20/south-sudan-communication-authority-suspends-mobile-operator-vivacell/ |archive-url=https://web.archive.org/web/20180323022918/http://southsudannewsagency.org/index.php/2018/03/20/south-sudan-communication-authority-suspends-mobile-operator-vivacell/ |url-status=usurped |archive-date=23 March 2018 |title=South Sudan communication authority suspends mobile operator Vivacell |publisher=South Sudan News Agency |date=20 March 2018 |accessdate= 25 November 2019}}</ref>
|-
| 659 || 05 || DIGITEL || DIGITEL Holdings Ltd. || Operational || LTE || {{citation needed|date=July 2024}}
|-
| 659 || 06 || Zain || Zain South Sudan || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 2100 ||<ref name=gsma-ss/><ref name=itu-ss/>
|-
| 659 || 07 || Sudani || Sudani || Operational || CDMA ||<ref name=itu-ss/>
|}

==== [[Sudan]] – SD ====
{| {{MNC}}
|-
| 634 || 01 || [[Zain Group|Zain]] SD || Zain Group - Sudan || Operational || GSM 900 / UMTS 2100 / LTE 1800 || Former, Mobitel
|-
| 634 || 02 || [[MTN Group|MTN]] || MTN Sudan || Operational || GSM 900 / GSM 1800 / UMTS 2100 ||
|-
| 634 || 03 || [[MTN Group|MTN]] || MTN Sudan || Unknown || Unknown || <ref name=itu_ob_1075/>
|-
| 634 || 05 || canar || Canar Telecom || Operational || CDMA2000 450 ||
|-
| 634 || 07 || [[Sudani One]] || [[Sudatel|Sudatel Group]] || Operational || GSM 1800 / UMTS 2100 / LTE 1800 / CDMA2000 800 || <ref name=itu_ob_1187/>
|-
| 634 || 09 || [[khartoum INC]] || [[NEC]] ||operational || GSM 900 / GSM 1800 / UMTS 2100  ||
|}

=== T ===
==== [[Tanzania]] – TZ ====
{| {{MNC}}
|-
| 640 || 01 || || Shared Network Tanzania Limited || Not operational || UMTS 900 || Former Rural NetCo Limited;<ref name=itu_ob_1106/><ref name=authority_tz/> MNC withdrawn<ref name=itu_ob_1197/>
|-
| 640 || 02 || tiGO || [[MIC Tanzania Limited]] || Operational || GSM 900 / GSM 1800 / UMTS 900 / UMTS 2100 / LTE 800 / LTE 1800 / 5G 2500 || Former Mobitel, Buzz<ref name=itu_ob_1106/><ref name=halberd/>
|-
| 640 || 03 || Zantel || [[MIC Tanzania Limited]] || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 || Former Zanzibar Telecom<ref name=itu_ob_1106/><ref name=halberd/><ref name=authority_tz/>
|-
| 640 || 04 || [[Vodacom]] || [[Vodacom Tanzania]] Limited || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 / 5G 700 / 5G 2300 ||<ref name=itu_ob_1106/><ref name=halberd/>
|-
| 640 || 05 || [[Airtel Tanzania|Airtel]] || [[Bharti Airtel]] || Operational || GSM 900 / GSM 1800 / UMTS 900 / UMTS 2100 / LTE 700 / LTE 2100 / 5G || Former Celtel (Zain);<ref name=itu_ob_1106/><ref name=halberd/> LTE bands 28 / 1
|-
| 640 || 06 ||  || [https://wia.co.tz/ WIA Company Limited] || Operational || WiMAX / LTE || Former [[Sasatel (Dovetel)]];<ref name=itu_ob_1106/><ref>{{cite web |title=Sasatel, a story of hope and immediate downfall |url=http://knowcache.com/sasatel-a-story-of-hope-and-immediate-downfall/ |publisher=Knowcache |date=4 January 2016 |accessdate=24 August 2016}}</ref><ref name=itu_ob_1248/> fixed wireless
|-
| 640 || 07 || [http://www.ttcl.co.tz/ TTCL Mobile] || Tanzania Telecommunication Company LTD (TTCL) || Operational || CDMA 800 / UMTS 2100 / LTE 1800 / TD-LTE 2300 ||<ref name=itu_ob_1106/><ref name=gsa_lte/><ref name=authority_tz/><ref name=halberd/>
|- 
| 640 || 08 || [https://web.archive.org/web/20180321070004/http://tz.smarteastafrica.com/ Smart] || Benson Informatics Limited || Not operational || TD-LTE 2300 ||<ref name=itu_ob_1106/><ref name=authority_tz/> MNC withdrawn<ref name=itu_ob_1197/>
|- 
| 640 || 09 || [[Viettel Tanzania|Halotel]] || [[Viettel]] Tanzania Limited || Operational || GSM 900 / GSM 1800 / UMTS 2100 || Former ExcellentCom Tanzania Limited (Hits)<ref name=itu_ob_1106/><ref name=mwlive/><ref name=authority_tz/><ref name=halberd/>
|-
| 640 || 11 || [[Smile Communications Tanzania|Smile]] || [http://www.smilecoms.com Smile Telecoms Holdings Ltd. ] || Operational || LTE 800 ||<ref name=itu_ob_1106/><ref name=authority_tz/>
|-
| 640 || 12 || || MyCell Limited || Not operational || Unknown || MNC withdrawn<ref name=itu_ob_1106/><ref name=authority_tz/>
|-
| 640 || 13 || Cootel || Wiafrica Tanzania Limited || Not operational || Unknown || <ref name=itu_ob_1106/> MNC withdrawn<ref name=itu_ob_1248/>
|-
| 640 || 14 || || MO Mobile Holding Limited || Not operational || Unknown || <ref name=itu_ob_1197/> MNC withdrawn<ref name=itu_ob_1248/>
|}

==== [[Togo]] – TG ====
{| {{MNC}}
|-
| 615 || 01 || Togo Cell || Togo Telecom || Operational || GSM 900 / LTE / 5G ||
|-
| 615 || 03 || Moov || Moov Togo || Operational || GSM 900 / LTE ||
|}

==== [[Tunisia]] – TN ====
{| {{MNC}}
|-
| 605 || 01 || Orange || [[Orange Tunisia|Orange Tunisie]] || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 800 / LTE 1800 || <ref name=gsa_lte/>
|-
| 605 || 02 || Tunicell || [[Tunisie Telecom]] || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 800 / LTE 1800 || <ref name=gsa_lte/>
|-
| 605 || 03 || Ooredoo || [[Tunisiana|Ooredoo Tunisiana]] || Operational || GSM 900 / GSM 1800 / UMTS 900 / UMTS 2100 / LTE 800 / LTE 1800 || former Orascom Telecom Tunisie <ref name=gsa_lte/><ref name=gsa_umts900/>
|}

=== U ===
==== [[Uganda]] – UG ====
{| {{MNC}}
|-
| 641 || 01 || [[Airtel (Africa)|Airtel]] || [[Bharti Airtel]] || Operational || GSM 900 / UMTS 2100 / 5G || Former Zain, Celtel <ref name=itu_ob_1114/><ref name=gsa_hspa/><ref name=mwlive/><ref name="cellular-news.com"/>
|-
| 641 || 04 || || [http://tangerine.co.ug/ Tangerine Uganda Limited] || Operational || LTE || <ref name=itu_ob_1114/>
|-
| 641 || 06 || [[Vodafone]] || Afrimax Uganda || Not operational || TD-LTE 2600 || <ref name=itu_ob_1114/><ref>{{cite news |title=Vodafone Uganda launches 4G services |first=Anne |last=Morris |work=Fierce Wireless Europe |date=11 February 2015 |accessdate=19 February 2015 |url=http://www.fiercewireless.com/europe/story/vodafone-uganda-launches-4g-services/2015-02-11}}</ref> shut down May 2018;<ref>{{cite web |url=https://pctechmag.com/2018/05/vodafone-uganda-finally-shuts-down-amidst-ugx-300-billion-debt/ |title=Vodafone Uganda Finally Shuts Down Amidst UGX. 300 Billion Debt |first=Nathan Ernest |last=Olupot |publisher=PC Tech |date=14 May 2018 |accessdate=17 June 2019}}</ref> MNC withdrawn<ref name=itu_ob_1174/>
|-
| 641 || 08 || || Talkio Mobile Limited || Unknown || MVNO || <ref name=itu_ob_1278/>
|-
| 641 || 10 || [[MTN Group|MTN]] || MTN Uganda || Operational || GSM 900 / UMTS 900 / UMTS 2100 / LTE 2600 / 5G || LTE band 7<ref name=itu_ob_1114/><ref name=gsa_lte/><ref name=gsa_hspa/><ref name=mwlive/>
|-
| 641 || 11 || [[Uganda Telecom]] || Uganda Telecom Ltd. || Operational || GSM 900 / UMTS 2100 || <ref name=itu_ob_1114/><ref name=gsa_hspa/>
|-
| 641 || 14 || [[Africell]] || Africell Uganda || Operational || GSM 900 / GSM 1800 / UMTS / LTE 800 || Former [[Orange S.A.|Orange]], HiTS Telecom; LTE band 20<ref name=gsa_lte/><ref name=gsa_hspa/>
|-
| 641 || 16 || || SimbaNET Uganda Limited || Unknown || Unknown || <ref name=itu_ob_1120/>
|-
| 641 || 18 || [http://ug.smarteastafrica.com/ Smart] || Suretelecom Uganda Ltd. || Not operational || GSM 900 / GSM 1800 / UMTS 2100 || <ref name=itu_ob_1114/> MNC withdrawn<ref name=itu_ob_1224/>
|-
| 641 || 20 || || Hamilton Telecom Limited || Not operational || Unknown || MNC withdrawn<ref name=itu_ob_1224/>
|-
| 641 || 22 || [[Airtel Uganda|Airtel]] || [[Bharti Airtel]] || Operational || GSM 900 / GSM 1800 / UMTS || Former Warid Telecom<ref name=itu_ob_1114/><ref name=gsa_hspa/>
|-
| 641 || 26 || [[Lycamobile]] || Lycamobile Network Services Uganda Limited || Not operational || MVNO || <ref name=itu_ob_1114/> MNC withdrawn<ref name=itu_ob_1174/>
|-
| 641 || 30 || || Anupam Global Soft Uganda Limited || Not operational || Unknown || MNC withdrawn<ref name=itu_ob_1056/><ref name=itu_ob_1114/>
|-
| 641 || 33 || [[SmileTelecom (Uganda)|Smile]] || Smile Communications Uganda Limited || Operational || LTE 800 || LTE band 20<ref name=gsa_lte/>
|-
| 641 || 40 || || Civil Aviation Authority (CAA) || Unknown || Unknown || <ref name=itu_ob_1056/>
|-
| 641 || 44 || [[K2 Telecom|K2]] || K2 Telecom Ltd || Operational || MVNO || <ref name=itu_ob_1114/>
|-
| 641 || 66 || i-Tel || i-Tel Ltd || Not operational || Unknown || MNC withdrawn<ref name=itu_ob_1056/><ref name=itu_ob_1114/>
|}

=== Z ===
==== [[Zambia]] – ZM ====
{| {{MNC}}
|-
| 645 || 01 || [[Airtel Africa|Airtel]] || [[Bharti Airtel]] || Operational || GSM 900 / UMTS 900 / UMTS 2100 / LTE 900 / 5G 2600 || Former [[Celtel]] (Zain)<ref name="cellular-news.com"/><ref name=halberd/><ref name=itu_ob_1230/>
|-
| 645 || 02 || MTN || [[MTN Group]] || Operational || GSM 900 / UMTS 2100 / LTE 1800 / 5G 2600 || Former [[Telecel]]<ref name=gsa_lte/><ref name=halberd/><ref name=itu_ob_1230/>
|-
| 645 || 03 || ZAMTEL || Zambia Telecommunications Company Ltd || Operational || GSM 900 / UMTS 2100 / TD-LTE 2300 || <ref name=gsa_lte/><ref name=halberd/>
|-
| 645 || 04 || Zedmobile || Beeline Telecoms Limited || Unknown || LTE || <ref name=itu_ob_1293/>
|-
| 645 || 07 || || Liquid Telecom Zambia Limited || Unknown || Unknown || <ref name=itu_ob_1230/>
|}

==== [[Zimbabwe]] – ZW ====
{| {{MNC}}
|-
| 648 || 01 || [[Net*One]] ||Net*One Cellular (Pvt) Ltd  || Operational || GSM 900 / LTE 1800 || <ref name=gsa_lte/>
|-
| 648 || 03 || Telecel || Telecel Zimbabwe (PVT) Ltd || Operational || GSM 900 ||
|-
| 648 || 04 || Econet || [[Econet Wireless]] || Operational || GSM 900 / GSM 1800 / UMTS 2100 / LTE 1800 / 5G || <ref name=gsa_lte/>
|}

==See also==
* [[List of mobile network operators of the Middle East and Africa]]
* [[List of LTE networks in Africa]]

==References==
{{reflist|refs=
<ref name=gsa_umts900>{{cite web |title=UMTS900 Information Paper (registration required) |url=http://www.gsacom.com/downloads/pdf/UMTS900_information_paper_231014.php4 |publisher=GSA |date=23 October 2014 |accessdate=19 December 2014}}</ref>
<ref name=gsa_hspa>{{cite web |title=HSPA Operator Commitments |url=http://gsacom.com/wp-content/uploads/2015/10/151011-HSPA_operator_commitments.pdf |publisher=GSA |date=11 October 2015 |accessdate=13 January 2016}} {{registration required}}</ref>
<ref name="gsa_lte">{{cite web |title=Evolution to LTE Report |url=http://gsacom.com/download.php?id=4406 |publisher=GSA |date=2017-01-30 |accessdate=2017-03-01}} {{registration required}}</ref>
<ref name=authority_bi>{{cite web |title=Ressource attribuée |url=http://www.arct.gov.bi/index.php/2016-08-07-17-44-04/numerotage/ressources-attribuees |publisher=ARCT |language=French |accessdate=14 February 2018 |df=dmy-all }}</ref>
<ref name=authority_fr>{{cite web |title=Numérotation |url=https://extranet.arcep.fr/portail/Communications%C3%A9lectroniques/Num%C3%A9rotation.aspx |publisher=ARCEP |access-date=5 January 2022}}</ref>
<ref name=authority_gh>{{cite web |title=Numbering |url=https://www.nca.org.gh/licensing-authorisation/numbering/ |publisher=NCA |accessdate=20 January 2020}}</ref>
<ref name=authority_ke>{{cite web |url=https://www.ca.go.ke/sites/default/files/CA/Numbering%20Plan/Telecommunication%20Numbering%20Plan%20for%20Kenya%20April%202024.pdf |title=National Numbering Plan |publisher=CA |date=Apr 2024 |access-date=16 June 2024}}</ref>
<ref name=authority_rw>{{cite web |title=RWANDA NATIONAL TELECOMMUNICATIONS NUMBERING PLAN. |url=http://www.rura.rw/fileadmin/docs/RWANDA_NATIONAL_NUMBERING_PLAN.pdf |publisher=RURA |accessdate=15 February 2018}}</ref>
<ref name=authority_tz>{{cite web |title=Reports |url=http://www.tcra.go.tz/index.php/publication-and-statistics/reports |publisher=TCRA |date=June 2017 |accessdate=15 February 2018}}</ref>
<ref name=halberd>{{cite web |title=Africa |url=https://halberdbastion.com/intelligence/geographic-regions/africa |publisher=Halberd Bastion |accessdate=2019-11-07}}</ref>
<ref name=halberd_arab>{{cite web |title=Arab States |url=https://halberdbastion.com/intelligence/geographic-regions/arab-states |publisher=Halberd Bastion |accessdate=2019-11-13}}</ref>
<ref name=itu_ob_997>{{cite web |title=ITU Operational Bulletin No. 997 |url=https://www.itu.int/pub/T-SP-OB.997-2012 |publisher=ITU |date=1 February 2012 |accessdate=12 December 2012}}</ref>
<ref name=itu_ob_1019>{{cite web |title=ITU Operational Bulletin No. 1019 |url=https://www.itu.int/pub/T-SP-OB.1019-2013 |publisher=ITU |date=1 January 2013 |accessdate=7 January 2013}}</ref>
<ref name=itu_ob_1028>{{cite web |title=ITU Operational Bulletin No. 1028 |url=https://www.itu.int/pub/T-SP-OB.1028-2013 |publisher=ITU |date=15 May 2013 |accessdate=8 May 2014}}</ref>
<ref name=itu_ob_1031>{{cite web |title=ITU Operational Bulletin No. 1031 |url=https://www.itu.int/pub/T-SP-OB.1031-2013 |publisher=ITU |date=1 July 2013 |accessdate=7 May 2014}}</ref>
<ref name=itu_ob_1041>{{cite web |title=ITU Operational Bulletin No. 1041 |url=https://www.itu.int/pub/T-SP-OB.1041-2013 |publisher=ITU |date=1 December 2013 |accessdate=6 May 2014}}</ref>
<ref name=itu_ob_1050>{{cite web |title=ITU Operational Bulletin No. 1050 |url=https://www.itu.int/pub/T-SP-OB.1050-2014 |publisher=ITU |date=15 April 2014 |accessdate=1 May 2014}}</ref>
<ref name=itu_ob_1053>{{cite web |title=ITU Operational Bulletin No. 1053 |url=https://www.itu.int/pub/T-SP-OB.1053-2014 |publisher=ITU |date=1 June 2014 |accessdate=20 August 2014}}</ref>
<ref name=itu_ob_1056>{{cite web |title=ITU Operational Bulletin No. 1056 |url=https://www.itu.int/pub/T-SP-OB.1056-2014 |publisher=ITU |date=15 July 2014 |accessdate=20 August 2014}}</ref>
<ref name=itu_ob_1057>{{cite web |title=ITU Operational Bulletin No. 1057 |url=https://www.itu.int/pub/T-SP-OB.1057-2014 |publisher=ITU |date=1 August 2014 |accessdate=18 December 2014}}</ref>
<ref name=itu_ob_1059>{{cite web |title=ITU Operational Bulletin No. 1059 |url=https://www.itu.int/pub/T-SP-OB.1059-2014 |publisher=ITU |date=15 July 2014 |accessdate=19 December 2014}}</ref>
<ref name=itu_ob_1063>{{cite web |title=ITU Operational Bulletin No. 1063 |url=https://www.itu.int/pub/T-SP-OB.1063-2014 |publisher=ITU |date=1 November 2014 |accessdate=19 December 2014}}</ref>
<ref name=itu_ob_1065>{{cite web |title=ITU Operational Bulletin No. 1065 |url=https://www.itu.int/pub/T-SP-OB.1065-2014 |publisher=ITU |date=1 December 2014 |accessdate=19 December 2014}}</ref>
<ref name=itu_ob_1073>{{cite web |title=ITU Operational Bulletin No. 1073 |url=https://www.itu.int/pub/T-SP-OB.1073-2015 |publisher=ITU |date=1 April 2015 |accessdate=16 April 2015}}</ref>
<ref name=itu_ob_1075>{{cite web |title=ITU Operational Bulletin No. 1075 |url=https://www.itu.int/pub/T-SP-OB.1075-2015 |publisher=ITU |date=1 May 2015 |accessdate=8 May 2015}}</ref>
<ref name=itu_ob_1077>{{cite web |title=ITU Operational Bulletin No. 1077 |url=https://www.itu.int/pub/T-SP-OB.1077-2015 |publisher=ITU |date=1 June 2015 |accessdate=4 June 2015}}</ref>
<ref name=itu_ob_1078>{{cite web |title=ITU Operational Bulletin No. 1078 |url=https://www.itu.int/pub/T-SP-OB.1078-2015 |publisher=ITU |date=15 June 2015 |accessdate=17 July 2015}}</ref>
<ref name=itu_ob_1085>{{cite web |title=ITU Operational Bulletin No. 1085 |url=https://www.itu.int/pub/T-SP-OB.1085-2015 |publisher=ITU |date=1 October 2015 |accessdate=8 October 2015}}</ref>
<ref name=itu_ob_1087>{{cite web |title=ITU Operational Bulletin No. 1087 |url=https://www.itu.int/pub/T-SP-OB.1087-2015 |publisher=ITU |date=1 November 2015 |accessdate=3 November 2015}}</ref>
<ref name=itu_ob_1090>{{cite web |title=ITU Operational Bulletin No. 1090 |url=https://www.itu.int/pub/T-SP-OB.1090-2015 |publisher=ITU |date=15 December 2015 |accessdate=16 December 2015}}</ref>
<ref name=itu_ob_1093>{{cite web |title=ITU Operational Bulletin No. 1093 |url=https://www.itu.int/pub/T-SP-OB.1093-2016 |publisher=ITU |date=1 February 2016 |accessdate=1 February 2016}}</ref>
<ref name=itu_ob_1106>{{cite web |title=ITU Operational Bulletin No. 1106 |url=https://www.itu.int/pub/T-SP-OB.1106-2016 |publisher=ITU |date=15 August 2016 |accessdate=24 August 2016}}</ref>
<ref name=itu_ob_1108>{{cite web |title=ITU Operational Bulletin No. 1108 |url=https://www.itu.int/pub/T-SP-OB.1108-2016 |publisher=ITU |date=15 September 2016 |accessdate=15 September 2016}}</ref>
<ref name=itu_ob_1110>{{cite web |title=ITU Operational Bulletin No. 1110 |url=https://www.itu.int/pub/T-SP-OB.1110-2016 |publisher=ITU |date=15 October 2016 |accessdate=17 October 2016}}</ref>
<ref name=itu_ob_1111>{{cite web |title=ITU Operational Bulletin No. 1111 |url=https://www.itu.int/pub/T-SP-OB.1111-2016 |publisher=ITU |date=1 November 2016 |accessdate=1 November 2016}}</ref>
<ref name=itu_ob_1114>{{cite web |title=ITU Operational Bulletin No. 1114 |url=https://www.itu.int/pub/T-SP-OB.1114-2016 |publisher=ITU |date=15 December 2016 |accessdate=28 December 2016}}</ref>
<ref name=itu_ob_1118>{{cite web |title=ITU Operational Bulletin No. 1118 |url=https://www.itu.int/pub/T-SP-OB.1118-2017 |publisher=ITU |date=15 February 2017 |accessdate=15 February 2017}}</ref>
<ref name=itu_ob_1120>{{cite web |title=ITU Operational Bulletin No. 1120 |url=https://www.itu.int/pub/T-SP-OB.1120-2017 |publisher=ITU |date=15 March 2017 |accessdate=15 March 2017}}</ref>
<ref name=itu_ob_1122>{{cite web |title=ITU Operational Bulletin No. 1122 |url=https://www.itu.int/pub/T-SP-OB.1122-2017 |publisher=ITU |date=15 April 2017 |accessdate=18 April 2017}}</ref>
<ref name=itu_ob_1128>{{cite web |title=ITU Operational Bulletin No. 1128 |url=https://www.itu.int/pub/T-SP-OB.1128-2017 |publisher=ITU |date=15 July 2017 |accessdate=2 August 2017}}</ref>
<ref name=itu_ob_1129>{{cite web |title=ITU Operational Bulletin No. 1129 |url=https://www.itu.int/pub/T-SP-OB.1129-2017 |publisher=ITU |date=1 August 2017 |accessdate=3 August 2017}}</ref>
<ref name=itu_ob_1140>{{cite web |title=ITU Operational Bulletin No. 1140 |url=https://www.itu.int/pub/T-SP-OB.1140-2018 |publisher=ITU |date=15 January 2018 |accessdate=17 January 2018}}</ref>
<ref name=itu_ob_1145>{{cite web |title=ITU Operational Bulletin No. 1145 |url=https://www.itu.int/pub/T-SP-OB.1145-2018 |publisher=ITU |date=1 April 2018 |accessdate=4 April 2018}}</ref>
<ref name=itu_ob_1146>{{cite web |title=ITU Operational Bulletin No. 1146 |url=https://www.itu.int/pub/T-SP-OB.1146-2018 |publisher=ITU |date=15 April 2018 |accessdate=16 April 2018}}</ref>
<ref name=itu_ob_1147>{{cite web |title=ITU Operational Bulletin No. 1147 |url=https://www.itu.int/pub/T-SP-OB.1147-2018 |publisher=ITU |date=1 May 2018 |accessdate=1 May 2018}}</ref>
<ref name=itu_ob_1154>{{cite web |title=ITU Operational Bulletin No. 1154 |url=https://www.itu.int/pub/T-SP-OB.1154-2018 |publisher=ITU |date=15 August 2018 |accessdate=22 August 2018}}</ref>
<ref name=itu_ob_1155>{{cite web |title=ITU Operational Bulletin No. 1155 |url=https://www.itu.int/pub/T-SP-OB.1155-2018 |publisher=ITU |date=1 September 2018 |accessdate=5 September 2018}}</ref>
<ref name=itu_ob_1164>{{cite web |title=ITU Operational Bulletin No. 1164 |url=https://www.itu.int/pub/T-SP-OB.1164-2019 |publisher=ITU |date=15 January 2019 |accessdate=15 January 2019}}</ref>
<ref name=itu_ob_1166>{{cite web |title=ITU Operational Bulletin No. 1166 |url=https://www.itu.int/pub/T-SP-OB.1166-2019 |publisher=ITU |date=15 February 2019 |accessdate=15 February 2019}}</ref>
<ref name=itu_ob_1168>{{cite web |title=ITU Operational Bulletin No. 1168 |url=https://www.itu.int/pub/T-SP-OB.1168-2019 |publisher=ITU |date=15 March 2019 |accessdate=22 March 2019}}</ref>
<ref name=itu_ob_1170>{{cite web |title=ITU Operational Bulletin No. 1170 |url=https://www.itu.int/pub/T-SP-OB.1170-2019 |publisher=ITU |date=15 April 2019 |accessdate=15 April 2019}}</ref>
<ref name=itu_ob_1174>{{cite web |title=ITU Operational Bulletin No. 1174 |url=https://www.itu.int/pub/T-SP-OB.1174-2019 |publisher=ITU |date=15 June 2019 |accessdate=17 June 2019}}</ref>
<ref name=itu_ob_1176>{{cite web |title=ITU Operational Bulletin No. 1176 |url=https://www.itu.int/pub/T-SP-OB.1176-2019 |publisher=ITU |date=15 July 2019 |accessdate=15 July 2019}}</ref>
<ref name=itu_ob_1187>{{cite web |title=ITU Operational Bulletin No. 1187 |url=https://www.itu.int/pub/T-SP-OB.1187-2020 |publisher=ITU |date=1 January 2020 |accessdate=7 January 2020}}</ref>
<ref name=itu_ob_1194>{{cite web |title=ITU Operational Bulletin No. 1194 |url=https://www.itu.int/pub/T-SP-OB.1194-2020 |publisher=ITU |date=15 April 2020 |accessdate=15 April 2020}}</ref>
<ref name=itu_ob_1197>{{cite web |title=ITU Operational Bulletin No. 1197 |url=https://www.itu.int/pub/T-SP-OB.1197-2020 |publisher=ITU |date=1 June 2020 |accessdate=1 June 2020}}</ref>
<ref name=itu_ob_1201>{{cite web |title=ITU Operational Bulletin No. 1201 |url=https://www.itu.int/pub/T-SP-OB.1201-2020 |publisher=ITU |date=1 August 2020 |accessdate=16 August 2020}}</ref>
<ref name=itu_ob_1207>{{cite web |title=ITU Operational Bulletin No. 1207 |url=https://www.itu.int/pub/T-SP-OB.1207-2020 |publisher=ITU |date=1 November 2020 |accessdate=2 November 2020}}</ref>
<ref name=itu_ob_1216>{{cite web |title=ITU Operational Bulletin No. 1216 |url=https://www.itu.int/pub/T-SP-OB.1216-2021 |publisher=ITU |date=15 March 2021 |accessdate=15 March 2021}}</ref>
<ref name=itu_ob_1224>{{cite web |title=ITU Operational Bulletin No. 1224 |url=https://www.itu.int/pub/T-SP-OB.1224-2021 |publisher=ITU |date=15 July 2021 |accessdate=19 August 2021}}</ref>
<ref name=itu_ob_1226>{{cite web |title=ITU Operational Bulletin No. 1226 |url=https://www.itu.int/pub/T-SP-OB.1226-2021 |publisher=ITU |date=15 August 2021 |accessdate=19 August 2021}}</ref>
<ref name=itu_ob_1228>{{cite web |title=ITU Operational Bulletin No. 1228 |url=https://www.itu.int/pub/T-SP-OB.1228-2021 |publisher=ITU |date=15 September 2021 |accessdate=15 September 2021}}</ref>
<ref name=itu_ob_1230>{{cite web |title=ITU Operational Bulletin No. 1230 |url=https://www.itu.int/pub/T-SP-OB.1230-2021 |publisher=ITU |date=15 October 2021 |accessdate=14 October 2021}}</ref>
<ref name=itu_ob_1248>{{cite web |title=ITU Operational Bulletin No. 1248 |url=https://www.itu.int/pub/T-SP-OB.1248-2022 |publisher=ITU |date=15 July 2022 |accessdate=14 July 2022}}</ref>
<ref name=itu_ob_1258>{{cite web |title=ITU Operational Bulletin No. 1258 |url=https://www.itu.int/pub/T-SP-OB.1258-2022 |publisher=ITU |date=15 December 2022 |access-date=15 December 2022}}</ref>
<ref name=itu_ob_1278>{{cite web |title=ITU Operational Bulletin No. 1278 |url=https://www.itu.int/pub/T-SP-OB.1278-2023 |publisher=ITU |date=15 October 2023 |access-date=14 October 2023}}</ref>
<ref name=itu_ob_1293>{{cite web |title=ITU Operational Bulletin No. 1293 |url=https://www.itu.int/pub/T-SP-OB.1293-2024 |publisher=ITU |date=1 June 2024 |access-date=1 June 2024}}</ref>
<ref name=itu_ob_1301>{{cite web |title=ITU Operational Bulletin No. 1301 |url=https://www.itu.int/pub/T-SP-OB.1301-2024 |publisher=ITU |date=1 October 2024 |access-date=22 October 2024}}</ref>
<ref name=itu_ob_1307>{{cite web |title=ITU Operational Bulletin No. 1307 |url=https://www.itu.int/pub/T-SP-OB.1307-2025 |publisher=ITU |date=1 January 2025 |access-date=9 January 2025}}</ref>
<ref name=itu_ob_1312>{{cite web |title=ITU Operational Bulletin No. 1312 |url=https://www.itu.int/pub/T-SP-OB.1312-2025 |publisher=ITU |date=15 March 2025 |access-date=18 March 2025}}</ref>
}}

[[Category:Telecommunications lists]]
[[Category:Africa-related lists]]
